thread 'rustc' panicked at compiler/rustc_errors/src/lib.rs:576:17:
must_produce_diag: trimmed_def_paths called but no diagnostics emitted; use `DelayDm` for lints or `with_no_trimmed_paths` for debugging
stack backtrace:
   0:     0x7fcdb097515f - std::backtrace_rs::backtrace::libunwind::trace::hc0855b8284c6f78e
                               at /rustc/1a1876c9790f168fb51afa335a7ba3e6fc267d75/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7fcdb097515f - std::backtrace_rs::backtrace::trace_unsynchronized::h61d4b7954d2425c6
                               at /rustc/1a1876c9790f168fb51afa335a7ba3e6fc267d75/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7fcdb097515f - std::backtrace::Backtrace::create::he91b5b9cd30a78ed
                               at /rustc/1a1876c9790f168fb51afa335a7ba3e6fc267d75/library/std/src/backtrace.rs:331:13
   3:     0x7fcdb09750a0 - std::backtrace::Backtrace::force_capture::h296aa920c0fcef27
                               at /rustc/1a1876c9790f168fb51afa335a7ba3e6fc267d75/library/std/src/backtrace.rs:312:9
   4:     0x7fcdb389897f - std[17b53dc978f2346c]::panicking::update_hook::<alloc[ef2f9fcefc07f662]::boxed::Box<rustc_driver_impl[9c3a084b0698194c]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7fcdb098ff80 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hd9b2d604725504b9
                               at /rustc/1a1876c9790f168fb51afa335a7ba3e6fc267d75/library/alloc/src/boxed.rs:2030:9
   6:     0x7fcdb098ff80 - std::panicking::rust_panic_with_hook::h2a61c7ad1aaf14dd
                               at /rustc/1a1876c9790f168fb51afa335a7ba3e6fc267d75/library/std/src/panicking.rs:783:13
   7:     0x7fcdb098fc89 - std::panicking::begin_panic_handler::{{closure}}::he3b96310c68e988e
                               at /rustc/1a1876c9790f168fb51afa335a7ba3e6fc267d75/library/std/src/panicking.rs:649:13
   8:     0x7fcdb098d216 - std::sys_common::backtrace::__rust_end_short_backtrace::h11872af228383a75
                               at /rustc/1a1876c9790f168fb51afa335a7ba3e6fc267d75/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7fcdb098f9f4 - rust_begin_unwind
                               at /rustc/1a1876c9790f168fb51afa335a7ba3e6fc267d75/library/std/src/panicking.rs:645:5
  10:     0x7fcdb09da1a5 - core::panicking::panic_fmt::h907ae2e5839bfe61
                               at /rustc/1a1876c9790f168fb51afa335a7ba3e6fc267d75/library/core/src/panicking.rs:72:14
  11:     0x7fcdb61fda89 - <rustc_errors[d355f472119f5773]::DiagCtxtInner as core[b3f5f1590b8dea2]::ops::drop::Drop>::drop.cold.0
  12:     0x7fcdb57b4f1c - core[b3f5f1590b8dea2]::ptr::drop_in_place::<rustc_errors[d355f472119f5773]::DiagCtxt>
  13:     0x7fcdb57b6a97 - core[b3f5f1590b8dea2]::ptr::drop_in_place::<rustc_session[60411efd79dca634]::parse::ParseSess>
  14:     0x7fcdb57b7071 - core[b3f5f1590b8dea2]::ptr::drop_in_place::<rustc_interface[86911642fd4b2a08]::interface::Compiler>
  15:     0x7fcdb59776ec - rustc_interface[86911642fd4b2a08]::interface::run_compiler::<core[b3f5f1590b8dea2]::result::Result<(), rustc_span[f7811075e9cba52a]::ErrorGuaranteed>, rustc_driver_impl[9c3a084b0698194c]::run_compiler::{closure#0}>::{closure#0}
  16:     0x7fcdb5bdbec5 - std[17b53dc978f2346c]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[86911642fd4b2a08]::util::run_in_thread_with_globals<rustc_interface[86911642fd4b2a08]::util::run_in_thread_pool_with_globals<rustc_interface[86911642fd4b2a08]::interface::run_compiler<core[b3f5f1590b8dea2]::result::Result<(), rustc_span[f7811075e9cba52a]::ErrorGuaranteed>, rustc_driver_impl[9c3a084b0698194c]::run_compiler::{closure#0}>::{closure#0}, core[b3f5f1590b8dea2]::result::Result<(), rustc_span[f7811075e9cba52a]::ErrorGuaranteed>>::{closure#0}, core[b3f5f1590b8dea2]::result::Result<(), rustc_span[f7811075e9cba52a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[b3f5f1590b8dea2]::result::Result<(), rustc_span[f7811075e9cba52a]::ErrorGuaranteed>>
  17:     0x7fcdb5bdbcf2 - <<std[17b53dc978f2346c]::thread::Builder>::spawn_unchecked_<rustc_interface[86911642fd4b2a08]::util::run_in_thread_with_globals<rustc_interface[86911642fd4b2a08]::util::run_in_thread_pool_with_globals<rustc_interface[86911642fd4b2a08]::interface::run_compiler<core[b3f5f1590b8dea2]::result::Result<(), rustc_span[f7811075e9cba52a]::ErrorGuaranteed>, rustc_driver_impl[9c3a084b0698194c]::run_compiler::{closure#0}>::{closure#0}, core[b3f5f1590b8dea2]::result::Result<(), rustc_span[f7811075e9cba52a]::ErrorGuaranteed>>::{closure#0}, core[b3f5f1590b8dea2]::result::Result<(), rustc_span[f7811075e9cba52a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[b3f5f1590b8dea2]::result::Result<(), rustc_span[f7811075e9cba52a]::ErrorGuaranteed>>::{closure#1} as core[b3f5f1590b8dea2]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  18:     0x7fcdb0999955 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hc65f463d4ef4e65d
                               at /rustc/1a1876c9790f168fb51afa335a7ba3e6fc267d75/library/alloc/src/boxed.rs:2016:9
  19:     0x7fcdb0999955 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h7a28ab6d38da608c
                               at /rustc/1a1876c9790f168fb51afa335a7ba3e6fc267d75/library/alloc/src/boxed.rs:2016:9
  20:     0x7fcdb0999955 - std::sys::pal::unix::thread::Thread::new::thread_start::h3837db28b622d3e6
                               at /rustc/1a1876c9790f168fb51afa335a7ba3e6fc267d75/library/std/src/sys/pal/unix/thread.rs:108:17
  21:     0x7fcdb078155a - <unknown>
  22:     0x7fcdb07fea3c - <unknown>
  23:                0x0 - <unknown>


rustc version: 1.78.0-nightly (1a1876c97 2024-02-29)
platform: x86_64-unknown-linux-gnu