thread 'rustc' panicked at compiler/rustc_mir_build/src/build/expr/as_place.rs:253:31:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7febe634a8b4 - std::backtrace_rs::backtrace::libunwind::trace::h1031522225b5cc91
                               at /rustc/b3aa8e7168a3d940122db3561289ffbf3f587262/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7febe634a8b4 - std::backtrace_rs::backtrace::trace_unsynchronized::h09bf5d37e0269a9e
                               at /rustc/b3aa8e7168a3d940122db3561289ffbf3f587262/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7febe634a8b4 - std::backtrace::Backtrace::create::hbb7ddfd86d7863ca
                               at /rustc/b3aa8e7168a3d940122db3561289ffbf3f587262/library/std/src/backtrace.rs:331:13
   3:     0x7febe634a7f0 - std::backtrace::Backtrace::force_capture::h8aa6524e0d2e8b6e
                               at /rustc/b3aa8e7168a3d940122db3561289ffbf3f587262/library/std/src/backtrace.rs:313:9
   4:     0x7febe94c456b - std[c61baaa8f5ddaf09]::panicking::update_hook::<alloc[317735b299614e90]::boxed::Box<rustc_driver_impl[7073263ef52755af]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7febe63676b1 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h3fd63ff5d4bc7ecb
                               at /rustc/b3aa8e7168a3d940122db3561289ffbf3f587262/library/alloc/src/boxed.rs:2021:9
   6:     0x7febe63676b1 - std::panicking::rust_panic_with_hook::hbdea2fbe18ffae09
                               at /rustc/b3aa8e7168a3d940122db3561289ffbf3f587262/library/std/src/panicking.rs:735:13
   7:     0x7febe63673e6 - std::panicking::begin_panic_handler::{{closure}}::h57a2f46cdd809f31
                               at /rustc/b3aa8e7168a3d940122db3561289ffbf3f587262/library/std/src/panicking.rs:601:13
   8:     0x7febe63646e6 - std::sys_common::backtrace::__rust_end_short_backtrace::h4496177f92ae943d
                               at /rustc/b3aa8e7168a3d940122db3561289ffbf3f587262/library/std/src/sys_common/backtrace.rs:170:18
   9:     0x7febe6367182 - rust_begin_unwind
                               at /rustc/b3aa8e7168a3d940122db3561289ffbf3f587262/library/std/src/panicking.rs:597:5
  10:     0x7febe63c62b5 - core::panicking::panic_fmt::h704410d825f0bc7c
                               at /rustc/b3aa8e7168a3d940122db3561289ffbf3f587262/library/core/src/panicking.rs:72:14
  11:     0x7febe63c6353 - core::panicking::panic::h3684325fdcf6cf3a
                               at /rustc/b3aa8e7168a3d940122db3561289ffbf3f587262/library/core/src/panicking.rs:127:5
  12:     0x7febe7ab7565 - <rustc_mir_build[f777c05e0da68e9]::build::expr::as_place::PlaceBuilder>::to_place
  13:     0x7febe7aab27a - <rustc_mir_build[f777c05e0da68e9]::build::Builder>::expr_into_dest
  14:     0x7febe7aa3952 - <rustc_mir_build[f777c05e0da68e9]::build::Builder>::as_temp_inner
  15:     0x7febe7adc381 - <rustc_mir_build[f777c05e0da68e9]::build::Builder>::stmt_expr
  16:     0x7febe7adc607 - <rustc_mir_build[f777c05e0da68e9]::build::Builder>::stmt_expr
  17:     0x7febe7ad6887 - <rustc_mir_build[f777c05e0da68e9]::build::Builder>::ast_block_stmts
  18:     0x7febe7ac8ae8 - <rustc_mir_build[f777c05e0da68e9]::build::Builder>::ast_block
  19:     0x7febe7aaa67c - <rustc_mir_build[f777c05e0da68e9]::build::Builder>::expr_into_dest
  20:     0x7febe7aac4ce - <rustc_mir_build[f777c05e0da68e9]::build::Builder>::expr_into_dest
  21:     0x7febe7aac4ce - <rustc_mir_build[f777c05e0da68e9]::build::Builder>::expr_into_dest
  22:     0x7febe849dc72 - rustc_mir_build[f777c05e0da68e9]::build::mir_built
  23:     0x7febe76583ac - rustc_query_impl[2b49cf1168855dbb]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b49cf1168855dbb]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 8usize]>>
  24:     0x7febe765838e - <rustc_query_impl[2b49cf1168855dbb]::query_impl::mir_built::dynamic_query::{closure#2} as core[ce62d55fbb0a3fc7]::ops::function::FnOnce<(rustc_middle[651f48bda7678505]::ty::context::TyCtxt, rustc_span[471ff897a9d658c8]::def_id::LocalDefId)>>::call_once
  25:     0x7febe7720f78 - rustc_query_system[1f709c9eb04378c4]::query::plumbing::try_execute_query::<rustc_query_impl[2b49cf1168855dbb]::DynamicConfig<rustc_query_system[1f709c9eb04378c4]::query::caches::VecCache<rustc_span[471ff897a9d658c8]::def_id::LocalDefId, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2b49cf1168855dbb]::plumbing::QueryCtxt, false>
  26:     0x7febe8e25511 - rustc_query_impl[2b49cf1168855dbb]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  27:     0x7febe86b96e9 - rustc_mir_transform[cf2ccbd099cddab6]::check_unsafety::unsafety_check_result
  28:     0x7febe76583ec - rustc_query_impl[2b49cf1168855dbb]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b49cf1168855dbb]::query_impl::unsafety_check_result::dynamic_query::{closure#2}::{closure#0}, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 8usize]>>
  29:     0x7febe76583ce - <rustc_query_impl[2b49cf1168855dbb]::query_impl::unsafety_check_result::dynamic_query::{closure#2} as core[ce62d55fbb0a3fc7]::ops::function::FnOnce<(rustc_middle[651f48bda7678505]::ty::context::TyCtxt, rustc_span[471ff897a9d658c8]::def_id::LocalDefId)>>::call_once
  30:     0x7febe7720f78 - rustc_query_system[1f709c9eb04378c4]::query::plumbing::try_execute_query::<rustc_query_impl[2b49cf1168855dbb]::DynamicConfig<rustc_query_system[1f709c9eb04378c4]::query::caches::VecCache<rustc_span[471ff897a9d658c8]::def_id::LocalDefId, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2b49cf1168855dbb]::plumbing::QueryCtxt, false>
  31:     0x7febe8e2c0f1 - rustc_query_impl[2b49cf1168855dbb]::query_impl::unsafety_check_result::get_query_non_incr::__rust_end_short_backtrace
  32:     0x7febe86bc807 - rustc_mir_transform[cf2ccbd099cddab6]::check_unsafety::unsafety_check_result
  33:     0x7febe76583ec - rustc_query_impl[2b49cf1168855dbb]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b49cf1168855dbb]::query_impl::unsafety_check_result::dynamic_query::{closure#2}::{closure#0}, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 8usize]>>
  34:     0x7febe76583ce - <rustc_query_impl[2b49cf1168855dbb]::query_impl::unsafety_check_result::dynamic_query::{closure#2} as core[ce62d55fbb0a3fc7]::ops::function::FnOnce<(rustc_middle[651f48bda7678505]::ty::context::TyCtxt, rustc_span[471ff897a9d658c8]::def_id::LocalDefId)>>::call_once
  35:     0x7febe7720f78 - rustc_query_system[1f709c9eb04378c4]::query::plumbing::try_execute_query::<rustc_query_impl[2b49cf1168855dbb]::DynamicConfig<rustc_query_system[1f709c9eb04378c4]::query::caches::VecCache<rustc_span[471ff897a9d658c8]::def_id::LocalDefId, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2b49cf1168855dbb]::plumbing::QueryCtxt, false>
  36:     0x7febe8e2c0f1 - rustc_query_impl[2b49cf1168855dbb]::query_impl::unsafety_check_result::get_query_non_incr::__rust_end_short_backtrace
  37:     0x7febe86bc807 - rustc_mir_transform[cf2ccbd099cddab6]::check_unsafety::unsafety_check_result
  38:     0x7febe76583ec - rustc_query_impl[2b49cf1168855dbb]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b49cf1168855dbb]::query_impl::unsafety_check_result::dynamic_query::{closure#2}::{closure#0}, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 8usize]>>
  39:     0x7febe76583ce - <rustc_query_impl[2b49cf1168855dbb]::query_impl::unsafety_check_result::dynamic_query::{closure#2} as core[ce62d55fbb0a3fc7]::ops::function::FnOnce<(rustc_middle[651f48bda7678505]::ty::context::TyCtxt, rustc_span[471ff897a9d658c8]::def_id::LocalDefId)>>::call_once
  40:     0x7febe7720f78 - rustc_query_system[1f709c9eb04378c4]::query::plumbing::try_execute_query::<rustc_query_impl[2b49cf1168855dbb]::DynamicConfig<rustc_query_system[1f709c9eb04378c4]::query::caches::VecCache<rustc_span[471ff897a9d658c8]::def_id::LocalDefId, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2b49cf1168855dbb]::plumbing::QueryCtxt, false>
  41:     0x7febe8e2c0f1 - rustc_query_impl[2b49cf1168855dbb]::query_impl::unsafety_check_result::get_query_non_incr::__rust_end_short_backtrace
  42:     0x7febe86bc807 - rustc_mir_transform[cf2ccbd099cddab6]::check_unsafety::unsafety_check_result
  43:     0x7febe76583ec - rustc_query_impl[2b49cf1168855dbb]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b49cf1168855dbb]::query_impl::unsafety_check_result::dynamic_query::{closure#2}::{closure#0}, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 8usize]>>
  44:     0x7febe76583ce - <rustc_query_impl[2b49cf1168855dbb]::query_impl::unsafety_check_result::dynamic_query::{closure#2} as core[ce62d55fbb0a3fc7]::ops::function::FnOnce<(rustc_middle[651f48bda7678505]::ty::context::TyCtxt, rustc_span[471ff897a9d658c8]::def_id::LocalDefId)>>::call_once
  45:     0x7febe7720f78 - rustc_query_system[1f709c9eb04378c4]::query::plumbing::try_execute_query::<rustc_query_impl[2b49cf1168855dbb]::DynamicConfig<rustc_query_system[1f709c9eb04378c4]::query::caches::VecCache<rustc_span[471ff897a9d658c8]::def_id::LocalDefId, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2b49cf1168855dbb]::plumbing::QueryCtxt, false>
  46:     0x7febe8e2c0f1 - rustc_query_impl[2b49cf1168855dbb]::query_impl::unsafety_check_result::get_query_non_incr::__rust_end_short_backtrace
  47:     0x7febe88782db - rustc_mir_transform[cf2ccbd099cddab6]::mir_const
  48:     0x7febe7671f8e - rustc_query_impl[2b49cf1168855dbb]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b49cf1168855dbb]::query_impl::mir_const::dynamic_query::{closure#2}::{closure#0}, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 8usize]>>
  49:     0x7febe7671f5e - <rustc_query_impl[2b49cf1168855dbb]::query_impl::mir_const::dynamic_query::{closure#2} as core[ce62d55fbb0a3fc7]::ops::function::FnOnce<(rustc_middle[651f48bda7678505]::ty::context::TyCtxt, rustc_span[471ff897a9d658c8]::def_id::LocalDefId)>>::call_once
  50:     0x7febe7720f78 - rustc_query_system[1f709c9eb04378c4]::query::plumbing::try_execute_query::<rustc_query_impl[2b49cf1168855dbb]::DynamicConfig<rustc_query_system[1f709c9eb04378c4]::query::caches::VecCache<rustc_span[471ff897a9d658c8]::def_id::LocalDefId, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2b49cf1168855dbb]::plumbing::QueryCtxt, false>
  51:     0x7febe8e25881 - rustc_query_impl[2b49cf1168855dbb]::query_impl::mir_const::get_query_non_incr::__rust_end_short_backtrace
  52:     0x7febe8230b76 - rustc_mir_transform[cf2ccbd099cddab6]::mir_promoted
  53:     0x7febe783803f - rustc_query_impl[2b49cf1168855dbb]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b49cf1168855dbb]::query_impl::mir_promoted::dynamic_query::{closure#2}::{closure#0}, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 16usize]>>
  54:     0x7febe7837a78 - rustc_query_system[1f709c9eb04378c4]::query::plumbing::try_execute_query::<rustc_query_impl[2b49cf1168855dbb]::DynamicConfig<rustc_query_system[1f709c9eb04378c4]::query::caches::VecCache<rustc_span[471ff897a9d658c8]::def_id::LocalDefId, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[2b49cf1168855dbb]::plumbing::QueryCtxt, false>
  55:     0x7febe8e26494 - rustc_query_impl[2b49cf1168855dbb]::query_impl::mir_promoted::get_query_non_incr::__rust_end_short_backtrace
  56:     0x7febe7c6ef73 - rustc_borrowck[c48c7e2ca4eda3f5]::mir_borrowck
  57:     0x7febe7671f2e - rustc_query_impl[2b49cf1168855dbb]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b49cf1168855dbb]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 8usize]>>
  58:     0x7febe7671efe - <rustc_query_impl[2b49cf1168855dbb]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[ce62d55fbb0a3fc7]::ops::function::FnOnce<(rustc_middle[651f48bda7678505]::ty::context::TyCtxt, rustc_span[471ff897a9d658c8]::def_id::LocalDefId)>>::call_once
  59:     0x7febe7720f78 - rustc_query_system[1f709c9eb04378c4]::query::plumbing::try_execute_query::<rustc_query_impl[2b49cf1168855dbb]::DynamicConfig<rustc_query_system[1f709c9eb04378c4]::query::caches::VecCache<rustc_span[471ff897a9d658c8]::def_id::LocalDefId, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2b49cf1168855dbb]::plumbing::QueryCtxt, false>
  60:     0x7febe8e2fdc1 - rustc_query_impl[2b49cf1168855dbb]::query_impl::mir_borrowck::get_query_non_incr::__rust_end_short_backtrace
  61:     0x7febe8c78b1e - rustc_hir_analysis[e53ebb11dc92febb]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  62:     0x7febe8afe461 - rustc_query_impl[2b49cf1168855dbb]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b49cf1168855dbb]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 8usize]>>
  63:     0x7febe8afe441 - <rustc_query_impl[2b49cf1168855dbb]::query_impl::type_of_opaque::dynamic_query::{closure#2} as core[ce62d55fbb0a3fc7]::ops::function::FnOnce<(rustc_middle[651f48bda7678505]::ty::context::TyCtxt, rustc_span[471ff897a9d658c8]::def_id::DefId)>>::call_once
  64:     0x7febe766f500 - rustc_query_system[1f709c9eb04378c4]::query::plumbing::try_execute_query::<rustc_query_impl[2b49cf1168855dbb]::DynamicConfig<rustc_query_system[1f709c9eb04378c4]::query::caches::DefaultCache<rustc_span[471ff897a9d658c8]::def_id::DefId, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2b49cf1168855dbb]::plumbing::QueryCtxt, false>
  65:     0x7febe8e22b32 - rustc_query_impl[2b49cf1168855dbb]::query_impl::type_of_opaque::get_query_non_incr::__rust_end_short_backtrace
  66:     0x7febe7f9558a - rustc_hir_analysis[e53ebb11dc92febb]::collect::type_of::type_of
  67:     0x7febe7836eac - rustc_query_impl[2b49cf1168855dbb]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b49cf1168855dbb]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 8usize]>>
  68:     0x7febe7836e70 - <rustc_query_impl[2b49cf1168855dbb]::query_impl::type_of::dynamic_query::{closure#2} as core[ce62d55fbb0a3fc7]::ops::function::FnOnce<(rustc_middle[651f48bda7678505]::ty::context::TyCtxt, rustc_span[471ff897a9d658c8]::def_id::DefId)>>::call_once
  69:     0x7febe766f500 - rustc_query_system[1f709c9eb04378c4]::query::plumbing::try_execute_query::<rustc_query_impl[2b49cf1168855dbb]::DynamicConfig<rustc_query_system[1f709c9eb04378c4]::query::caches::DefaultCache<rustc_span[471ff897a9d658c8]::def_id::DefId, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2b49cf1168855dbb]::plumbing::QueryCtxt, false>
  70:     0x7febe8e22791 - rustc_query_impl[2b49cf1168855dbb]::query_impl::type_of::get_query_non_incr::__rust_end_short_backtrace
  71:     0x7febe84b6690 - rustc_middle[651f48bda7678505]::query::plumbing::query_get_at::<rustc_query_system[1f709c9eb04378c4]::query::caches::DefaultCache<rustc_span[471ff897a9d658c8]::def_id::DefId, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 8usize]>>>
  72:     0x7febe84b064a - rustc_hir_analysis[e53ebb11dc92febb]::check::check::check_mod_item_types
  73:     0x7febe828323c - rustc_query_impl[2b49cf1168855dbb]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b49cf1168855dbb]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 0usize]>>
  74:     0x7febe828321e - <rustc_query_impl[2b49cf1168855dbb]::query_impl::check_mod_item_types::dynamic_query::{closure#2} as core[ce62d55fbb0a3fc7]::ops::function::FnOnce<(rustc_middle[651f48bda7678505]::ty::context::TyCtxt, rustc_span[471ff897a9d658c8]::def_id::LocalModDefId)>>::call_once
  75:     0x7febe84e4778 - rustc_query_system[1f709c9eb04378c4]::query::plumbing::try_execute_query::<rustc_query_impl[2b49cf1168855dbb]::DynamicConfig<rustc_query_system[1f709c9eb04378c4]::query::caches::DefaultCache<rustc_span[471ff897a9d658c8]::def_id::LocalModDefId, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[2b49cf1168855dbb]::plumbing::QueryCtxt, false>
  76:     0x7febe8e2ddb4 - rustc_query_impl[2b49cf1168855dbb]::query_impl::check_mod_item_types::get_query_non_incr::__rust_end_short_backtrace
  77:     0x7febe89ca227 - <rustc_middle[651f48bda7678505]::hir::map::Map>::for_each_module::<rustc_hir_analysis[e53ebb11dc92febb]::check_crate::{closure#6}::{closure#0}>
  78:     0x7febe89c8845 - rustc_hir_analysis[e53ebb11dc92febb]::check_crate
  79:     0x7febe89c1242 - rustc_interface[2874760b5af3bf88]::passes::analysis
  80:     0x7febe89c115a - rustc_query_impl[2b49cf1168855dbb]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b49cf1168855dbb]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 1usize]>>
  81:     0x7febe89c1149 - <rustc_query_impl[2b49cf1168855dbb]::query_impl::analysis::dynamic_query::{closure#2} as core[ce62d55fbb0a3fc7]::ops::function::FnOnce<(rustc_middle[651f48bda7678505]::ty::context::TyCtxt, ())>>::call_once
  82:     0x7febe8bf3814 - rustc_query_system[1f709c9eb04378c4]::query::plumbing::try_execute_query::<rustc_query_impl[2b49cf1168855dbb]::DynamicConfig<rustc_query_system[1f709c9eb04378c4]::query::caches::SingleCache<rustc_middle[651f48bda7678505]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[2b49cf1168855dbb]::plumbing::QueryCtxt, false>
  83:     0x7febe8bf3589 - rustc_query_impl[2b49cf1168855dbb]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  84:     0x7febe8ac7b42 - <rustc_middle[651f48bda7678505]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[7073263ef52755af]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[ce62d55fbb0a3fc7]::result::Result<(), rustc_span[471ff897a9d658c8]::ErrorGuaranteed>>
  85:     0x7febe86d6c01 - rustc_span[471ff897a9d658c8]::set_source_map::<core[ce62d55fbb0a3fc7]::result::Result<(), rustc_span[471ff897a9d658c8]::ErrorGuaranteed>, rustc_interface[2874760b5af3bf88]::interface::run_compiler<core[ce62d55fbb0a3fc7]::result::Result<(), rustc_span[471ff897a9d658c8]::ErrorGuaranteed>, rustc_driver_impl[7073263ef52755af]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
  86:     0x7febe86d58de - std[c61baaa8f5ddaf09]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[2874760b5af3bf88]::util::run_in_thread_with_globals<rustc_interface[2874760b5af3bf88]::interface::run_compiler<core[ce62d55fbb0a3fc7]::result::Result<(), rustc_span[471ff897a9d658c8]::ErrorGuaranteed>, rustc_driver_impl[7073263ef52755af]::run_compiler::{closure#1}>::{closure#0}, core[ce62d55fbb0a3fc7]::result::Result<(), rustc_span[471ff897a9d658c8]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[ce62d55fbb0a3fc7]::result::Result<(), rustc_span[471ff897a9d658c8]::ErrorGuaranteed>>
  87:     0x7febe8d28f8e - <<std[c61baaa8f5ddaf09]::thread::Builder>::spawn_unchecked_<rustc_interface[2874760b5af3bf88]::util::run_in_thread_with_globals<rustc_interface[2874760b5af3bf88]::interface::run_compiler<core[ce62d55fbb0a3fc7]::result::Result<(), rustc_span[471ff897a9d658c8]::ErrorGuaranteed>, rustc_driver_impl[7073263ef52755af]::run_compiler::{closure#1}>::{closure#0}, core[ce62d55fbb0a3fc7]::result::Result<(), rustc_span[471ff897a9d658c8]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[ce62d55fbb0a3fc7]::result::Result<(), rustc_span[471ff897a9d658c8]::ErrorGuaranteed>>::{closure#1} as core[ce62d55fbb0a3fc7]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  88:     0x7febe6372025 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h9ea9f8800b22f49b
                               at /rustc/b3aa8e7168a3d940122db3561289ffbf3f587262/library/alloc/src/boxed.rs:2007:9
  89:     0x7febe6372025 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h2d3f9698aa6ad628
                               at /rustc/b3aa8e7168a3d940122db3561289ffbf3f587262/library/alloc/src/boxed.rs:2007:9
  90:     0x7febe6372025 - std::sys::unix::thread::Thread::new::thread_start::he540965b7b8a3b1d
                               at /rustc/b3aa8e7168a3d940122db3561289ffbf3f587262/library/std/src/sys/unix/thread.rs:108:17
  91:     0x7febe608c9eb - <unknown>
  92:     0x7febe6110dfc - <unknown>
  93:                0x0 - <unknown>


rustc version: 1.74.0-nightly (b3aa8e716 2023-09-21)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_built] building MIR for `bop::{closure#0}::{closure#0}::{closure#0}`
#1 [unsafety_check_result] unsafety-checking `bop::{closure#0}::{closure#0}::{closure#0}`
#2 [unsafety_check_result] unsafety-checking `bop::{closure#0}::{closure#0}`
#3 [unsafety_check_result] unsafety-checking `bop::{closure#0}`
#4 [unsafety_check_result] unsafety-checking `bop`
#5 [mir_const] preparing `bop` for borrow checking
#6 [mir_promoted] promoting constants in MIR for `bop`
#7 [mir_borrowck] borrow-checking `bop`
#8 [type_of_opaque] computing type of opaque `bop::{opaque#0}`
#9 [type_of] computing type of `bop::{opaque#0}`
#10 [check_mod_item_types] checking item types in top-level module
#11 [analysis] running analysis passes on this crate
end of query stack
